# otus-hw-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw-01-gradle/: build.gradle
hw-01-gradle/src/main/java/ru/otus/: App.java
hw-02-array/src/main/java/ru/otus/: App.java
hw-03-annotation/: build.gradle
hw-03-annotation/src/main/java/ru/otus/annotations/: After.java
hw-03-annotation/src/main/java/ru/otus/exception/: AssertionException.java
hw-03-annotation/src/main/java/ru/otus/test/: AnnotationTest.java
hw-04-gc/: build.gradle
hw-04-gc/src/main/java/ru/otus/: GcDemo.java
hw-04-gc/src/main/java/ru/otus/generator/: JVMErrorGenerator.java
hw-04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw-04-generics/src/test/java/homework/: CustomerTest.java
hw-05-aop/src/main/java/ru/otus/: Application.java
hw-05-aop/src/main/java/ru/otus/annotation/: Log.java
hw-05-aop/src/test/java/ru/otus/: AnnotationLogTest.java
hw-06-copybank/: build.gradle  lombok.config
hw-06-copybank/src/main/java/ru/otus/bank/controllers/: Controller.java
hw-06-copybank/src/main/java/ru/otus/bank/repository/: BankOfSwitzerland.java
hw-06-copybank/src/main/java/ru/otus/bank/services/: GiveMoneyService.java
hw-06-copybank/src/main/java/ru/otus/bank/services/impl/: GetMoneyServiceImpl.java  GiveMoneyServiceImpl.java
hw-07-serialization/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
hw-07-serialization/src/main/java/ru/otus/model/: Measurement.java
hw-07-serialization/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw-07-serialization/src/test/resources/: inputData.json
hw-annotation-03/: build.gradle
hw-annotation-03/src/main/java/ru/otus/: AnnotationApplication.java
hw-annotation-03/src/main/java/ru/otus/annotations/: Before.java  Test.java
hw-annotation-03/src/main/java/ru/otus/provider/: AnnotationProvider.java
hw-aop-05/: build.gradle
hw-aop-05/src/main/java/ru/otus/annotation/: Log.java
hw-aop-05/src/main/java/ru/otus/interceptor/: Interceptor.java
hw-aop-05/src/main/java/ru/otus/service/: CalcService.java  CalcServiceImpl.java
hw-array-02/: .gitignore  README.md
hw-array-02/src/main/java/ru/otus/: App.java
hw-array-02/src/main/java/ru/otus/repository/: DIYArrayList.java
hw-array-02/src/test/java/: DIYArrayListTest.java
hw-array-02/src/test/java/ru/otus/: DIYArrayListTest.java
hw-copybank-06/src/main/java/ru/otus/bank/configuration/: Configuration.java
hw-copybank-06/src/main/java/ru/otus/bank/controllers/: Controller.java
hw-copybank-06/src/main/java/ru/otus/bank/controllers/models/: BaseResponse.java
hw-copybank-06/src/main/java/ru/otus/bank/models/: Banknotes.java
hw-copybank-06/src/main/java/ru/otus/bank/repository/: Repository.java
hw-copybank-06/src/main/java/ru/otus/bank/services/: GetMoneyService.java
hw-copybank-06/src/main/java/ru/otus/bank/services/impl/: GetMoneyServiceImpl.java  GiveMoneyServiceImpl.java
hw-copybank-06/src/test/java/ru/otus/bank/: TerminalTest.java
hw-gc-04/: build.gradle  Сonclusions.md
hw-gc-04/src/main/java/ru/otus/: GcDemo.java
hw-gc-04/src/main/java/ru/otus/generator/: JVMErrorGenerator.java
hw-gradle-01/: build.gradle
hw-gradle-01/src/main/java/otus/hw/java/: App.java
hw-gradle-01/src/test/java/otus/hw/java/: AppTest.java
hw-gradle-01/src/test/java/ru/otus/: AppTest.java
