plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:29.0-jre")
            // Use JUnit Jupiter API for testing.
            dependency 'org.junit.jupiter:junit-jupiter-api:5.6.2'

            // Use JUnit Jupiter Engine for testing.
            dependency 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        }
    }
}
